Reference, Value, Footprint, Datasheet, Digikey, Categories, Composition, Failure Rate, Features, Height - Seated (Max), Lead Free Status / RoHS Status, Manufacturer 1, Manufacturer Part Number 1, Manufacturer Standard Lead Time 1, Number of Terminations, Package / Case, Part Status, Power (Watts), Resistance, Series, Size / Dimension, Supplier 1, Supplier Device Package, Supplier Part Number 1, Temperature Coefficient, Tolerance, PN
J2,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,
J3,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,
J4,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,
J5,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,
A1,GPS_ANTENNA,SFUSat:GPS_ANT_4mm,http://www.taoglas.com/wp-content/uploads/2015/04/GP.1575.25.4.A.02.pdf,931-1015-ND,,,,,,,,,,,,,,,,,,,,,,
R3,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R5,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R7,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R1,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R4,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R6,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R8,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
R2,0R,SFUSat-res:R_0402,,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,
J1,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,WM1442CT-ND,,,,,,,,,,,,,,,,,,,,,,
J6,TEST_1P,SFUSat:vis-0.6mm,,,,,,,,,,,,,,,,,,,,,,,,
J7,TEST_1P,SFUSat:via-0.97mm,,,,,,,,,,,,,,,,,,,,,,,,
J8,TEST_1P,SFUSat:via-0.97mm,,,,,,,,,,,,,,,,,,,,,,,,
D100,D_Photo,SFUSat:SFH2430,"https://www.mouser.com/ds/2/311/SFH%202430,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant-335643.pdf",475-2579-1-ND,,,,,,,,,,,,,,,,,,,,,,SFH 2430-Z
U100,OPA380,SFUSat:VSSOP_8,http://www.ti.com/lit/ds/symlink/opa380.pdf,296-16860-1-ND,,,,,,,,,,,,,,,,,,,,,,
R100,2K2,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
R101,DNP,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
C100,0.1uF,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,
D110,D_Photo,SFUSat:SFH2430,"https://www.mouser.com/ds/2/311/SFH%202430,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant-335643.pdf",475-2579-1-ND,,,,,,,,,,,,,,,,,,,,,,SFH 2430-Z
U110,OPA380,SFUSat:VSSOP_8,http://www.ti.com/lit/ds/symlink/opa380.pdf,296-16860-1-ND,,,,,,,,,,,,,,,,,,,,,,
R110,2K2,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
R111,DNP,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
C110,0.1uF,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,
D120,D_Photo,SFUSat:SFH2430,"https://www.mouser.com/ds/2/311/SFH%202430,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant-335643.pdf",475-2579-1-ND,,,,,,,,,,,,,,,,,,,,,,SFH 2430-Z
U120,OPA380,SFUSat:VSSOP_8,http://www.ti.com/lit/ds/symlink/opa380.pdf,296-16860-1-ND,,,,,,,,,,,,,,,,,,,,,,
R120,2K2,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
R121,DNP,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
C120,0.1uF,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,
D130,D_Photo,SFUSat:SFH2430,"https://www.mouser.com/ds/2/311/SFH%202430,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant-335643.pdf",475-2579-1-ND,,,,,,,,,,,,,,,,,,,,,,SFH 2430-Z
U130,OPA380,SFUSat:VSSOP_8,http://www.ti.com/lit/ds/symlink/opa380.pdf,296-16860-1-ND,,,,,,,,,,,,,,,,,,,,,,
R130,2K2,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
R131,DNP,Resistors_SMD:R_0402,,,,,,,,,,,,,,,,,,,,,,,,
C130,0.1uF,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,
